<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Магазин мороженого "Gllacy Shop"</title>
</head>
<body>

	<header class="main-header">
		<nav class="main-navigation">
			<a class="main-header-logo" href="#">
				<img src="img/index-logo.svg" width="368" height="153">
			</a>
			<ul class="site-navigation">
				<li class="site-navigation-current"><a href="catalog.html">Каталог</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">О Компании</a></li>
			</ul>
			<ul class="user-navigation">
				<li class="user-navigation-item item-search"><a href="#"></a></li>
				<li class="user-navigation-item item-login"><a href="#">Вход</a></li>
				<li class="user-navigation-item item-cart active-cart"><a href="#">2 товара</a></li>
			</ul>
		</nav>
		<p class="main-header-timetable">
			<span class="working-time">С 10 до 20, ежедневно</span>
			<b>8 812 450-25-25</b>
		</p>		
	</header>

	<main class="container">

		<section class="filters">
			<h2 class="visually-hidden">Фильтр товаров</h2>
			<!-- Здесь будет форма -->
		</section>

		<h1 class="page-title">Сливочное мороженое</h1>
      
		<ul class="breadcrumbs">
			<li><a href="index.html">Главная</a></li>
			<li><a href="#">Каталог</a></li>
			<li class="breadcrumbs-current">Сливочное</li>
		</ul>
		
		<section class="catalog">
			<h2 class="visually-hidden">Каталог сливочного мороженого</h2>

			<ul class="catalog-list">
				<li class="catalog-item">
					<h3>
						<a href="catalog-item.html">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
					</h3>
					<p class="catalog-item-image bestseller-item">
						<a href="catalog-item.html">
							<img src="img/product-1.jpg" width="220" height="165" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
						</a>
					</p>
					<p class="catalog-item-price">
						<b>310 ₽</b>
						<span>/кг</span>
					</p>
				</li>
				<li class="catalog-item">
					<h3>
						<a href="catalog-item.html">Сливочно-кофейное с кусочками шоколада</a>
					</h3>
					<p class="catalog-item-image bestseller-item">
						<a href="catalog-item.html">
							<img src="img/product-1.jpg" width="220" height="165" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
						</a>
					</p>
					<p class="catalog-item-price">
						<b>380 ₽</b>
						<span>/кг</span>
					</p>
				</li>
				<li class="catalog-item">
					<h3>
						<a href="catalog-item.html">Сливочно-клубничное с присыпкой из белого шоколада</a>
					</h3>
					<p class="catalog-item-image bestseller-item">
						<a href="catalog-item.html">
							<img src="img/product-1.jpg" width="220" height="165" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
						</a>
					</p>
					<p class="catalog-item-price">
						<b>355 ₽</b>
						<span>/кг</span>
					</p>
				</li>
				<li class="catalog-item">
					<h3>
						<a href="catalog-item.html">Сливочное крем-брюле с карамельной подливкой</a>
					</h3>
					<p class="catalog-item-image bestseller-item">
						<a href="catalog-item.html">
							<img src="img/product-1.jpg" width="220" height="165" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
						</a>
					</p>
					<p class="catalog-item-price">
						<b>415 ₽</b>
						<span>/кг</span>
					</p>
				</li>
				<li class="catalog-item">
					<h3>
						<a href="catalog-item.html">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
					</h3>
					<p class="catalog-item-image bestseller-item">
						<a href="catalog-item.html">
							<img src="img/product-1.jpg" width="220" height="165" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
						</a>
					</p>
					<p class="catalog-item-price">
						<b>310 ₽</b>
						<span>/кг</span>
					</p>
				</li>
				<li class="catalog-item">
					<h3>
						<a href="catalog-item.html">Сливочно-кофейное с кусочками шоколада</a>
					</h3>
					<p class="catalog-item-image bestseller-item">
						<a href="catalog-item.html">
							<img src="img/product-1.jpg" width="220" height="165" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
						</a>
					</p>
					<p class="catalog-item-price">
						<b>380 ₽</b>
						<span>/кг</span>
					</p>
				</li>
				<li class="catalog-item">
					<h3>
						<a href="catalog-item.html">Сливочно-клубничное с присыпкой из белого шоколада</a>
					</h3>
					<p class="catalog-item-image bestseller-item">
						<a href="catalog-item.html">
							<img src="img/product-1.jpg" width="220" height="165" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
						</a>
					</p>
					<p class="catalog-item-price">
						<b>355 ₽</b>
						<span>/кг</span>
					</p>
				</li>
				<li class="catalog-item">
					<h3>
						<a href="catalog-item.html">Сливочное крем-брюле с карамельной подливкой</a>
					</h3>
					<p class="catalog-item-image bestseller-item">
						<a href="catalog-item.html">
							<img src="img/product-1.jpg" width="220" height="165" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
						</a>
					</p>
					<p class="catalog-item-price">
						<b>415 ₽</b>
						<span>/кг</span>
					</p>
				</li>				
			</ul>
		</section>


	</main>

	<footer class="main-footer">
		<div class="footer-social">
			<ul>
				<li><a class="social-button" href="#">Твиттер</a></li>
				<li><a class="social-button" href="#">Вконтакте</a></li>
				<li><a class="social-button" href="#">Фейсбук</a></li>
				<li><a class="social-button" href="#">Инстаграм</a></li>
			</ul>
		</div>
		
		<nav class="footer-navigation">
			<ul>
				<li><a href="#"><b>Для поставщиков</b></a></li>
				<li><a href="#">О производстве</a></li>
				<li><a href="#">Наши документы</a></li>
				<li><a href="#">Экологические стандарты</a></li>
			</ul>
		</nav>

		<p class="footer-copyright">
			<a class="copyright-logo" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"><img src="img/footer-logo.svg"></a>
			<span calss="copyright-info">Сделано в <a class="copyright_link" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">HTML Academy</a> (с) 2017<span>
		</p>
    </footer>  

</body>
</html>